# WuZhi

./: README.md  settings.gradle
Wuzhi_k/: build.gradle
Wuzhi_k/src/main/: AndroidManifest.xml
Wuzhi_k/src/main/java/wuzhi/fladimir/com/wuzhi_k/ui/activity/: MainActivity.kt
Wuzhi_k/src/main/res/layout/: activity_main.xml
Wuzhi_k/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wuzhi/fladimir/com/wuzhi/: App.java  LoginActivity.java  MainActivity.java  NovelActivity.java  PageAdapter.java  TestActivity.java
app/src/main/java/wuzhi/fladimir/com/wuzhi/fragment/: BaseFragment.java  FragmentFollow.java  FragmentNow.java
app/src/main/java/wuzhi/fladimir/com/wuzhi/model/adapter/: DiaryAdapter.java  FollowAdapter.java  LastAdapter.java  NowAdapter.java  PageAdapter.java
app/src/main/java/wuzhi/fladimir/com/wuzhi/model/database/: DbConstant.java  MySqliteHelper.java  SqliteManager.java
app/src/main/java/wuzhi/fladimir/com/wuzhi/model/entity/: Follow.java  Now.java
app/src/main/java/wuzhi/fladimir/com/wuzhi/ui/activity/: DiaryActivity.java  LoginActivity.java  MainActivity.java  NovelActivity.java  SplashActivity.java
app/src/main/java/wuzhi/fladimir/com/wuzhi/ui/fragment/: BaseFragment.java  FragmentFollow.java  FragmentLast.java  FragmentNow.java
app/src/main/java/wuzhi/fladimir/com/wuzhi/util/: Jsouper.java  Logger.java  NetUtil.java  ShareHelper.java  ThreadUtil.java
app/src/main/res/drawable/: drary_line.xml
app/src/main/res/layout/: activity_diary.xml  activity_login.xml  activity_main.xml  activity_novel.xml  activity_splash.xml  activity_test.xml  fragment_follow.xml  fragment_last.xml  fragment_now.xml  item_diary.xml  item_follow.xml  item_now.xml
app/src/main/res/menu/: diarymenu.xml  mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
