apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "wuzhi.fladimir.com.wuzhi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.qmuiteam:qmui:1.0.6'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    /*implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'*/
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
}
