<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--隐藏部分-->
    <WebView
        android:id="@+id/diary_webview"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <!--显示部分-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/diary_tool"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:title="WuZhi"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/diary_userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="LanFladimir" />

            <TextView
                android:id="@+id/diary_userFlower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_flower_little"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="*  24" />
        </LinearLayout>

        <TextView
            android:id="@+id/diary_Sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            tools:text="sign" />

        <TextView
            android:id="@+id/diary_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="2017-11-11" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drary_line" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/diary_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>